PORT=3021

URI_MONGODB=mongodb://localhost:27017/admin-ks-in6av

CLOUDINARY_CLOUD_NAME=dlhtat4nn
CLOUDINARY_API_KEY=461174868256174
CLOUDINARY_API_SECRET=yUmlDKfbOQiYPOkM3sO4hIM4Ox0
CLOUDINARY_BASE_FOLDER=https://res.cloudinary.com/djqlo7i7a/image/upload/v1770923037
CLOUDINARY_DEFAULT_AVATAR_NAME=kinal_sports_hrl6oi.png

JWT_SECRET=$ecretKeyForK$portsIn6AV20261234
JWT_EXPIRES_IN=1h
JWT_USSUER=SmileTalk
JWT_AUDIENCE=SmileTalk

NODE_TLS_REJECT_UNAUTHORIZED=0